{
  "header": {
    "title": "Impostazioni",
    "subtitle": "Personalizza la tua esperienza di apprendimento"
  },
  "guestBanner": {
    "title": "Crea un account gratuito",
    "message": "Per salvare le tue impostazioni e i tuoi progressi, devi creare un account. È gratuito e richiede solo pochi secondi!",
    "createAccount": "Crea account",
    "hasAccount": "Ho già un account"
  },
  "profile": {
    "title": "Profilo",
    "requiresAccount": "(richiede account)",
    "nameLabel": "Nome completo",
    "emailLabel": "Email",
    "changePassword": "Cambia password",
    "changePasswordBtn": "Cambia Password",
    "birthDate": "Data di nascita",
    "birthDateRequired": "La data di nascita è obbligatoria",
    "avatarTitle": "Avatar",
    "avatarDesc": "Scegli il tuo avatar del profilo",
    "avatarLocked": "Richiede Livello {{level}}"
  },
  "preferences": {
    "title": "Preferenze di apprendimento",
    "language": "Lingua dell'app",
    "languageDesc": "Scegli la lingua in cui vuoi vedere l'app",
    "dailyXPGoal": "Obiettivo XP Giornaliero",
    "dailyXPGoalDesc": "Imposta il tuo obiettivo minimo di XP giornaliero",
    "dailyXPGoalValue": "{{count}} XP",
    "streakShield": "Scudo Serie",
    "streakShieldDesc": "Protegge la tua serie se salti un giorno di studio",
    "streakShieldActive": "Scudo Attivo",
    "streakShieldActivate": "Attiva Scudo",
    "streakShieldCost": "Costo: 500 XP",
    "streakShieldNotEnoughXP": "XP insufficiente (servono 500)",
    "streakShieldConfirm": "Spendere 500 XP per attivare lo Scudo Serie?",
    "newCardsPerDay": "Nuove carte al giorno",
    "cardsCount": "{{count}} carte"
  },
  "languages": {
    "ro": "Română",
    "en": "English",
    "it": "Italiano"
  },
  "actions": {
    "saveChanges": "Salva modifiche",
    "cancel": "Annulla",
    "saveSuccess": "Modifiche salvate con successo",
    "saveError": "Errore nel salvataggio",
    "saveErrorDesc": "Per favore riprova"
  },
  "appearance": {
    "title": "Aspetto",
    "themeMode": "Modalità tema",
    "themeModeDesc": "Scegli tra modalità giorno e modalità notte",
    "lightMode": "Giorno",
    "nightMode": "Notte",
    "accentTheme": "Colore accento",
    "accentThemeDesc": "Scegli il colore principale dell'app"
  },
  "changePassword": {
    "title": "Cambia Password",
    "currentPassword": "Password attuale",
    "newPassword": "Nuova password",
    "confirmPassword": "Conferma nuova password",
    "submit": "Cambia Password",
    "cancel": "Annulla",
    "success": "Password cambiata con successo!",
    "errorMatch": "Le password non corrispondono",
    "errorMinLength": "La password deve avere almeno 8 caratteri",
    "errorNumber": "La password deve contenere almeno un numero",
    "errorCurrentRequired": "La password attuale è obbligatoria",
    "errorNewRequired": "La nuova password è obbligatoria",
    "errorConfirmRequired": "Per favore conferma la nuova password",
    "errorCurrentIncorrect": "La password attuale non è corretta",
    "errorGeneric": "Errore nel cambio password. Riprova.",
    "strengthWeak": "Debole",
    "strengthFair": "Sufficiente",
    "strengthGood": "Buona",
    "strengthStrong": "Forte"
  },
  "logout": {
    "title": "Disconnetti",
    "message": "Verrai disconnesso e reindirizzato alla pagina di accesso.",
    "button": "Disconnetti",
    "description": "Verrai disconnesso e reindirizzato alla pagina di accesso."
  }
}
